# dokuworks

./: pom.xml
docuhandle/: pom.xml
docuhandle/src/main/: NewFile.xml
docuhandle/src/main/java/: NewFile.html
docuhandle/src/main/java/de/juli/docuworks/docuhandle/: OpenOfficeFile.java  OpenOfficeFileService.java  OpenOfficePdfService.java  Start.java
docuhandle/src/main/java/de/juli/docuworks/docuhandle/model/: DocumentModel.java
docuhandle/src/main/java/de/juli/docuworks/docuhandle/service/: DocumentModelService.java  FilesAndPathes.java  FilesAndPathesService.java  OpenOfficeFileService.java  OpenOfficePdfService.java  WebTemplatePdfService.java
docuhandle/src/main/resources/: log4j.xml  mail.odt  newdoc.odt  template.html  test.odt
docuhandle/src/main/resources/templates/: anschreiben.html
docuhandle/src/test/java/de/juli/docuworks/docuhandle/: OpenOfficeFileServiceTest.java  OpenOfficeFileTest.java  OpenOfficePdfServiceTest.java  PdfOverHtmlTest.java  StartTest.java
docuhandle/src/test/java/de/juli/docuworks/docuhandle/service/: AllTests.java  DocumentModelServiceTest.java  OpenOfficeFileServiceTest.java  OpenOfficePdfServiceTest.java  WebTemplatePdfServiceTest.java
docuhandle/src/test/java/de/juli/docuworks/docuhandle/temp/: PdfOverHtmlTest.java
