<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.juli</groupId>
		<artifactId>docuworks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>docuhandle</artifactId>

	<properties>
		<jOpenDocument.version>1.2</jOpenDocument.version>
		<itextpdf.version>5.5.13.2</itextpdf.version>
		<artofsolving.version>2.2.1</artofsolving.version>
		<thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
		<flying-saucer.version>9.1.20</flying-saucer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>${jOpenDocument.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>${artofsolving.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>${flying-saucer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
			<version>${flying-saucer.version}</version>
		</dependency>

	</dependencies>
</project>